{
  "name": "deezer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd middleware && npm run start",
    "client": "cd app && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "setup": "npm install & (cd middleware && npm install) & (cd app && npm install)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antjamesbird/deezer-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antjamesbird/deezer-app/issues"
  },
  "homepage": "https://github.com/antjamesbird/deezer-app#readme",
  "dependencies": {
    "concurrently": "^6.0.2"
  },
  "devDependencies": {}
}
