{
  "name": "deezer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antjamesbird/deezer-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antjamesbird/deezer-app/issues"
  },
  "homepage": "https://github.com/antjamesbird/deezer-app#readme",
  "dependencies": {},
  "devDependencies": {}
}
